<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Abril de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Abril de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/abril-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130317&authkey=%21AAej3kAXUU93TOU&width=700&height=250" width="700" alt="Novidades LeYa Abril de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Memórias Minhas&quot;, de Manuel Alegre." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130309&authkey=%21AJEGQ2Mxz9smJ2s&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Memórias Minhas</h1>
								<h2>Manuel Alegre</h2>
								<h3><br><br>
								Dom Quixote<br>
								Biografia e Memórias<br><br>
								<strong>Nas livrarias a 2 de Abril</strong><br><br></h3>
								<p><strong>Um dos livros mais aguardados dos últimos tempos. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">As memórias de Manuel Alegre não são exclusivamente suas, são também as memórias de várias gerações de portugueses, memórias de um certo Portugal, que vão desde o tempo do Portugal triste e cinzento dos anos 50, tão bem reescrito em muita da sua poesia, até ao Portugal radiante e luminoso, o do 25 de Abril e o da liberdade.<br>
							<em><strong>Memórias Minhas</strong></em> reúne um vasto conjunto de pequenas histórias, nem sempre cronologicamente arrumadas, que proporcionam ao leitor uma dupla viagem: pela vida de Manuel Alegre e ao mesmo tempo pela História recente de Portugal.<br>
							O tio-trisavô decapitado na sequência das lutas entre liberais e miguelistas, a infância em Águeda e o assobio com que comunicava com o melhor amigo, os colegas que iam descalços para escola, a tia que se referia ao sobrinho como “o nosso poeta” sem ele ter escrito ainda qualquer verso, a eterna e dedicada protecção da avó, o estudante de Coimbra, e os discursos na Associação Académica, que mais não foram do que a sua primeira intervenção cívica.<br>
							A relação próxima e cúmplice com os amigos escritores, mas também com Adriano Correia de Oliveira e António Portugal naquela noite em que nasceu Trova do Vento que Passa, que a partir de então passou a ser um hino para todos aqueles que se opunham à ditadura de Salazar.<br>
							Há demasiadas vidas na vida de Manuel Alegre. Biografia a mais, talvez, para uma só vida. Sempre vivida de forma tensa e intensa. Que se intensificou ainda mais quando passou a sentir a PIDE sistematicamente por perto ou quando foi mobilizado para os Açores, onde conheceu Melo Antunes, com quem viria a congeminar um plano de revolta militar.<br>
							Já era então membro do PCP, partido a que aderiu, em 1958, de forma pouco ortodoxa, do qual virá mais tarde a desligar-se, após a invasão da Checoslováquia pelas tropas soviéticas. Para trás no tempo tinham ficado os passeios pelas ruas de Paris e as longas conversas com Álvaro Cunhal, histórias partilhadas neste livro, a prisão em Angola, onde tal como nos Açores, tudo fez para provocar uma acção militar contra o regime, a fuga a salto pela fronteira quando não era mais possível escapar à polícia política.<br>
							Para Manuel Alegre a luta pela liberdade e pela democracia também era feita com poesia. O poeta está longe mas, à distância, consegue a extraordinária proeza de fazer estremecer o país quando publica <em>Praça da Canção</em> (1965) e <em>O Canto e as Armas</em> (1967), livros que falam de Abril muito antes do 25 de Abril.<br>
							O tão desejado regresso a Portugal, já em liberdade, a visão de um certo Verão Quente, o 25 de Novembro, as razões da entrada para o PS depois de ter jurado a si mesmo que nunca mais faria parte de nenhum partido, a ligação afectiva aos velhos membros do Partido Socialista, a desilusão que foi ter sido por duas vezes membro de um governo, as desavenças com Mário Soares, António Guterres e José Sócrates e com todos aqueles que pretenderam descaracterizar a essência do partido, os bastidores da sua corrida à liderança do PS e, por fim, as circunstâncias que o levaram, por duas vezes, a candidatar-se à Presidência da República.<br><br>
							São estes alguns dos muitos episódios narrados na primeira pessoa por alguém que esteve presente nos acontecimentos mais relevantes da nossa História recente. E que fazem de <em><strong>Memórias Minhas</strong></em> um dos livros mais aguardados dos últimos tempos.

							<br>
							<br><strong>Manuel Alegre</strong> nasceu a 12 de Maio de 1936 em Águeda.<br>
							Estudou em Lisboa, no Porto e na Faculdade de Direito da Universidade de Coimbra.<br>
							Foi campeão nacional de natação e actor do Teatro Universitário de Coimbra (TEUC).<br>
							Em 1961 é mobilizado para Angola. Preso pela PIDE, passa seis meses na Fortaleza de S. Paulo, em Luanda, onde escreve grande parte dos poemas do seu primeiro livro, <em>Praça da Canção</em>.<br>
							Em Outubro de 1964 é eleito membro do comité nacional da Frente Patriótica de Libertação Nacional e passa a trabalhar em Argel, na emissora Voz da Liberdade.<br>
							Regressa a Portugal após o 25 de Abril de 1974.<br>
							A sua vasta obra literária, que inclui o romance, o conto, o ensaio, mas sobretudo a poesia, tem sido amplamente difundida e aclamada. Foram-lhe atribuídos os mais distintos prémios literários: Grande Prémio de Poesia da APE-CTT, Prémio da Crítica Literária da AICL, Prémio Fernando Namora e Prémio Pessoa, em 1999.<br>
							Ao seu livro de poemas <em>Doze Naus</em> foi atribuído o Prémio D. Dinis.<br>
							Em 2014, recebeu o Prémio Amália da Fundação Amália Rodrigues e, em 2016, o Prémio Vida Literária da APE e o Prémio de Consagração de Carreira da SPA.<br>
							No mesmo ano, o seu livro de poemas <em>Bairro Ocidental</em> conquistou o Grande Prémio de Literatura dst.<br>
							Em 2017, foi distinguido com o Prémio Camões e, em 2019, com o Prémio Vida e Obra da SPA.<br>
							Em 2021, <em>Quando</em> recebeu o Prémio Nacional de Poesia António Ramos Rosa.<br>
							Dirigente histórico do Partido Socialista desde 1974, foi vice-presidente da Assembleia da República, de 1995 a 2009, e é membro do Conselho de Estado.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Livro que me Escreveu&quot;, de Mário Lúcio Sousa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130302&authkey=%21AO8vDYeiDarzQ1g&width=200&height=294" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>O Livro que me Escreveu</h1>
								<h2>Mário Lúcio Sousa</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Abril</strong><br><br></h3>
								<p><strong>Um elogio maravilhoso à solidariedade e à leitura, essenciais na formação do ser humano.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Diagnosticado com uma doença cardíaca grave, um jovem decide escrever o Livro da sua vida – e escrevê-lo literalmente com o coração.<br>
							Sempre ao lado da mulher, leva trinta anos para completar a empreitada, passando fome e privações e vivendo a crédito, esperando pagar as dívidas quando o Livro for publicado.<br>
							Assim que o termina, manda as folhas dactilografadas ao seu editor, mas este nunca as recebe. O desespero leva o casal e os amigos e vizinhos a uma busca desesperada em todas as estações de Correios do mundo, até que o editor dá a entender que finalmente recebeu o livro. Só que não era o Livro… Então, começam a chover livros assinados com o nome do escritor, e o povo começa a ler desenfreadamente, tornando a leitura um fenómeno à escala global.
							<br>
							<br><strong>Mário Lúcio Sousa</strong> nasceu em 1964, no Tarrafal, Ilha de Santiago, Cabo Verde.<br>
							Licenciou-se em Direito na Universidade de Havana.<br>
							Foi deputado ao Parlamento e Ministro da Cultura e Artes de Cabo Verde.<br>
							É uma das figuras mais reconhecidas da cena literária e musical cabo-verdiana e o escritor mais premiado no seu país, considerado o criador de uma nova linguagem que resgata o português arcaico para a língua crioula.<br>
							É autor de vários livros de poesia, ficção, ensaio e teatro e publicou nesta chancela os romances <em>O Novíssimo Testamento</em> (Prémio Carlos de Oliveira 2010); <em>Biografia do Língua</em> (Prémio Miguel Torga 2015 e Prémio PEN Clube de Narrativa 2016), <em>O Diabo Foi Meu Padeiro</em> e <em>A Última Lua de Homem Grande</em> (finalista do Prémio LeYa 2022 e do Prémio Oceanos 2023 e escolhido para o Plano Nacional de Leitura em Portugal).<br>
							Gravou mais de dez álbuns musicais e recebeu vários prémios e condecorações.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Filha Única&quot;, de Guadalupe Nettel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130310&authkey=%21AIP0dcXkSzN2Uyk&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>A Filha Única</h1>
								<h2>Guadalupe Nettel</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Ana Maria Pereirinha<br><br>
								<strong>Nas livrarias a 30 de Abril</strong><br><br></h3>
								<p><strong>FINALISTA DO PRÉMIO BOOKER INTERNACIONAL 2023</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Pouco depois de atingir os oito meses de gravidez, anunciam a Alina que a sua filha não irá sobreviver ao parto. Ela e o companheiro embarcam então num processo doloroso, e ao mesmo tempo surpreendente, de aceitação e luto.<br>
							Esse último mês de gestação transforma-se para eles numa estranha oportunidade de conhecer aquela filha a quem tanto lhes custa renunciar.<br>
							Laura, a grande amiga de Alina, fala-nos do conflito deste casal enquanto reflete sobre o amor e a sua lógica por vezes incompreensível, mas também sobre as estratégias que os seres humanos inventam para superar a frustração. Simultaneamente, Laura vai-nos contando a história da sua vizinha Doris, mãe solteira de um menino encantador com problemas de comportamento.<br>
							Escrito com uma simplicidade apenas aparente, <em><strong>A Filha Única</strong></em> é um romance profundo e cheio de sabedoria que nos fala de maternidade, da sua negação ou aceitação, das dúvidas, incertezas e até dos sentimentos de culpa que a rodeiam, das alegrias e angústias que a acompanham. É também um romance sobre três mulheres – Laura, Alina, Doris – e os laços – de amizade e amor – que estabelecem entre elas.
							<br>
							<br><strong>Guadalupe Nettel</strong> nasceu na Cidade do México, em 1973, e é uma das vozes mais importantes da nova geração de escritores latino-americanos.<br>
							É, para além de <em>A Filha Única</em>, autora dos aclamados romances <em>El huésped</em> (finalista do Prémio Herralde de Novela 2005), <em>El cuerpo en que nací</em>, <em>Después del invierno</em> (Prémio Herralde de Novela 2014).<br>
							Publicou ainda os livros de contos <em>Pétalos y otras historias incómodas</em> (galardoado com os prémios Gilberto Owen, Antonin Artaud e Anna Seghers), <em>El matrimonio de los peces rojos</em> (Prémio Internacional de Narrativa Breve Ribera del Duero) e <em>Los divagantes</em>.<br>
							É diretora da <em>Revista de la Universidad de México</em> (UNAM) e colabora ocasionalmente em publicações como <em>Granta</em>, <em>The White Review</em>, <em>El País</em>, <em>The New York Times</em>, <em>The Passenger</em>, <em>La Repubblica</em> e <em>La Stampa</em>.<br>
							A sua obra encontra-se traduzida em mais de vinte línguas e tem sido adaptada ao teatro e ao cinema.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;História de uma Criança&quot;, de Anna Kim." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130303&authkey=%21ABiTO6UeJt7gOLk&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>História de uma Criança</h1>
								<h2>Anna Kim</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Paulo Rêgo<br><br>
								<strong>Nas livrarias a 23 de Abril</strong><br><br></h3>
								<p><strong>De um modo inteligente e tocante, <em>História de Uma Criança</em>, baseado num caso verídico, fala de como olhamos para o outro e do que acreditamos ver nele.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">No Wisconsin – onde está como escritora‑convidada pela Universidade –, a narradora deste livro recebe da senhora que lhe alugou o quarto o pedido para que conte a história do marido, que se encontra muito doente no hospital.<br>
							Embora fique relutante, a escritora acaba por ficar a saber o que aconteceu a Daniel – uma criança que, nos anos cinquenta, foi dada para adoção por uma telefonista solteira, ficando então à guarda de uma instituição.<br>
							À medida que os dias passam, o médico e a assistente social apercebem-se, porém, de que o bebé é mestiço, o que representa um escândalo num lugar onde a população é maioritariamente branca e num tempo sujeito ainda a rigorosas leis de segregação racial. Caberá à assistente social investigar a paternidade de Dan, coisa que a mãe biológica se recusa a revelar. Mas, se o objetivo parece ser nobre, nem tudo parece corroborá-lo.<br>
							Anna Kim – de ascendência coreana a viver na Áustria – foi especialmente sensível à história e escreve agora um romance em torno da noção de raça, tema que ainda hoje marca as sociedades e se impõe no espaço privado, dividindo famílias ou impedindo a progressão de carreiras.
							<br>
							<br><strong>Anna Kim</strong> nasceu na Coreia do Sul em 1977, mas a sua família mudou-se para a Alemanha em 1979 e a seguir para Viena, onde a escritora vive atualmente.<br>
							Estudou Filosofia e Teatro na Universidade de Viena e publicou entre 2008 e 2017 três romances.<br>
							<em>História de Uma Criança</em> foi nomeado para o Prémio do Livro Alemão em 2022 e finalista do Prémio do Livro Austríaco.<br>
							A autora tem recebido numerosos prémios pela sua obra ensaística e narrativa, entre os quais o Prémio da União Europeia para a Literatura (2012) e, mais recentemente, o Prémio Veza Canetti da Cidade de Viena (2023).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Hans - Sob o Peso das Rodas&quot;, de Hermann Hesse." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130305&authkey=%21AAauUNyaln4mXnU&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Hans - Sob o Peso das Rodas</h1>
								<h2>Hermann Hesse</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Paulo Rêgo
								<br><br>
								<strong>Nas livrarias a 23 de Abril</strong><br><br></h3>
								<p><strong>Este segundo romance de Hermann Hesse, narrativa em boa parte autobiográfica, segue a vida do jovem Hans, um rapaz inteligente e promissor que tenta corresponder às exigências e ambições que pai e professores nele projetam constantemente.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O outono estava a revelar-se mais belo do que nunca, pleno de tons suaves, amanheceres argênteos, meios-dias banhados de sol e cor e noites igualmente claras. Os montes, ao longe, adquiriam um profundo tom de veludo azul, os castanheiros refulgiam em tons amarelo-dourados e do cimo de muros e cercas pendiam as videiras de tons purpúreos.<br>
							Dominado pelo desassossego, Hans parecia fugir de si mesmo. Durante o dia percorria as ruas da cidade e os campos vizinhos, tentava evitar o contacto com as pessoas, pois achava que toda a gente se aperceberia de imediato dos seus padecimentos de amor. À noite vagueava pelas ruelas, ficava a observar todas as raparigas que por ele passavam e seguia furtivamente todos os pares amorosos, ainda que isso lhe ficasse a pesar na consciência.<br>
							Com Emma tinha a sensação de ter estado perto de usufruir de toda a magia da vida e do que esta tem para oferecer de apetecível, porém, pouco depois, tudo isso por malícia lhe fora negado.
							<br>
							<br><strong>Hermann Hesse</strong> nasceu a 2 de Julho de 1877, em Calw, na Alemanha, e morreu a 9 de Agosto de 1962, em Montagnola, na Suíça.<br>
							Distinguido, em 1946, com o Prémio Nobel da Literatura, tornou-se uma verdadeira figura de culto, uma referência universal ancorada na exaltação que faz do indivíduo e na celebração de um certo misticismo oriental.<br>
							Peter Camenzind, o seu primeiro romance, data de 1904. Uma visita à Índia fê-lo descobrir uma cultura e modos de sentir que o fascinaram: <em>Siddhartha</em> (1922) foi o resultado prático dessa experiência, sendo o seu livro mais lido em todo o mundo. Durante a Primeira Guerra Mundial, refugiou-se na Suíça, país neutro, onde adquiriu a nacionalidade em 1923.<br>
							Entre os seus romances, incluem-se <em>O Lobo das Estepes</em> (1927), <em>Narciso e Goldmund</em> (1930) e <em>O Jogo das Contas de Vidro</em> (1943).<br>
							Explorando sempre o dualismo entre a vida ativa e a atitude contemplativa, Hermann Hesse é, a par de Thomas Mann e Franz Kafka, um dos nomes maiores das letras germânicas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Seis Propostas Para o Próximo Milénio&quot;, de Italo Calvino." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130314&authkey=%21AFs6InXPxr-InJ4&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Seis Propostas Para o Próximo Milénio</h1>
								<h2>Italo Calvino</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de José Colaço Barreiros
								<br><br>
								<strong>Nas livrarias a 16 de Abril</strong><br><br></h3>
								<p><strong>O livro onde estão reunidos os últimos textos de Calvino, um conjunto de conferências que deixou escritas para ler em Harvard, e que não chegou a concretizar devido à sua morte.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em 1984, Calvino foi convidado pela Universidade de Harvard a realizar as Charles Eliot Norton Poetry Lectures – um ciclo de seis conferências que têm lugar no decorrer de um ano letivo.<br>
							A partir daí, consagrou quase todo o seu tempo à preparação destas conferências. Infelizmente, pouco antes de partir para os Estados Unidos, teve de ser internado e não voltou a sair do hospital.<br>
							Sobreviveram-lhe estes rascunhos, um resumo brilhante do pensamento de um grande escritor cujo legado perdurará ao longo do milénio a que se dirige. Neles, com imaginação e sagacidade, Calvino procurou definir as virtudes da grande literatura do passado, para moldar os valores do futuro. O que deveria ser valorizado na literatura? Quais os valores literários a conservar no próximo milénio?<br>
							Italo Calvino dedica uma conferência, ou lição, a cada um dos conceitos literários que lhe eram mais caros – leveza, rapidez, exatidão, visibilidade, multiplicidade e consistência –, deixando-nos a mais eloquente defesa da literatura no século XX.
							<br>
							<br><strong>Italo Calvino</strong> nasceu em Santiago de las Vegas, nos arredores de Havana (Cuba), a 15 de Outubro de 1923.<br>
							Passou praticamente toda a sua vida em Itália, exceptuando os treze anos em que viveu em Paris.<br>
							Faleceu em Siena, a 19 de Setembro de 1985.<br>
							Calvino estudou em San Remo até aos 20 anos, ingressando então na Resistência contra o fascismo e a ocupação nazi, depois de aderir ao Partido Comunista, que abandonou em 1957. Terminada a Segunda Guerra Mundial, instalou-se em Turim, começando a trabalhar na Einaudi, que depressa se transformou numa das principais editoras italianas do pós-guerra.<br>
							Já trabalhava na Einaudi (onde desempenhou um importantíssimo papel como consultor literário) quando concluiu a sua licenciatura em Letras.<br>
							Com <em>O Atalho dos Ninhos de Aranha</em> (1947) — a que se seguiu, em 1949, <em>Ultimo Viene il Corvo</em> e, em 1952, <em>O Visconde Cortado ao Meio</em>, primeiro romance da sua trilogia fantástica <em>Os Nossos Antepassados</em> — deu início a uma surpreendente carreira literária, que viria a consagrá-lo como um dos maiores escritores italianos do século XX.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Manual Para a Obediência&quot;, de Sarah Bernstein." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130304&authkey=%21AD_Sp6lA-diGx8s&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Manual Para a Obediência</h1>
								<h2>Sarah Bernstein</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria de Fátima Carmo
								<br><br>
								<strong>Nas livrarias a 23 de Abril</strong><br><br></h3>
								<p><strong>VENCEDOR DO PRÉMIO GILLER 2023<br>
								FINALISTA DO PRÉMIO BOOKER 2023</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Uma jovem mulher muda-se da sua terra natal para a remota região setentrional dos antepassados, para ser governanta do irmão, recentemente abandonado pela mulher. Pouco tempo depois da sua chegada, ocorrem vários acontecimentos inexplicáveis: histeria bovina coletiva, morte de uma ovelha e do respetivo cordeiro enquanto nascia, prenhez fantasma de uma cadela, penúria de batatas…<br>
							A mulher dá-se conta de que as suspeitas sentidas pelos habitantes em relação a estrangeiros em geral parecem dirigir-se para ela com alguma intensidade, e pressente uma ameaça crescente que jaz «logo ali a seguir ao portão do jardim».<br>
							À medida que a hostilidade se avoluma, empurrando os limites da propriedade do irmão, o receio da mulher aumenta: caso os rumores que correm na vila se cristalizem numa forma mais definida, o que poderá acontecer, do que serão capazes os habitantes?<br>
							Com perspicácia e lirismo, Sarah Bernstein aborda as questões de cumplicidade e poder, desenraizamento e legado.<br>
							<em><strong>Manual para a Obediência</strong></em> é um romance minucioso e perturbador, que confirma Bernstein como uma das mais estimulantes novas vozes da literatura em língua inglesa.
							<br>
							<br><strong>Sarah Bernstein</strong> nasceu em Montreal, no Quebeque, e vive na Escócia, onde é professora na Universidade de Edimburgo.<br>
							Tem vários textos de ficção, poesia e ensaio editados em publicações dispersas: <em>Contemporary Women’s Writing</em>, <em>MAP</em> e <em>Cumulus</em>.<br>
							O seu livro de poesia <em>Now Comes the Lightning</em> (2015) foi finalista do Prémio Robert Kroetsch para escrita inovadora.<br>
							Em 2021, Bernstein publicou o seu primeiro romance, <em>The Coming Bad Days</em>.<br>
							Em 2023, foi escolhida pela <em>Granta</em> como um dos Melhores Jovens Romancistas Britânicos – seleção dos vinte mais importantes com menos de quarenta anos, feita pela prestigiada revista a cada dez anos.<br>
							<em>Manual para a Obediência</em> é a primeira obra da autora a ser publicada em Portugal.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Voltar do Bosque&quot;, de Maddalena Vaglio Tanet." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130315&authkey=%21ALVPL2aW3lgkhAU&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Voltar do Bosque</h1>
								<h2>Maddalena Vaglio Tanet</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Ana Maria Pereirinha
								<br><br>
								<strong>Nas livrarias a 16 de Abril</strong><br><br></h3>
								<p><strong>Baseado numa história real, a partir de relatos de família e artigos de jornais, <em>Voltar do Bosque</em> – que evoca a prosa de Pavese – é a história de um trauma, de uma amizade improvável e da comunhão do ser humano com a natureza.<br>
								Nomeado para o Prémio Strega, em 2023.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Numa manhã de 1970, numa aldeia montanhosa italiana, a professora Silvia sai de casa, compra o jornal e, em vez se dirigir para a escola, como nos outros dias, penetra no bosque e desaparece.<br>
							No jornal, leu a notícia terrível de que uma das suas alunas, de apenas onze anos, se suicidou – e sente-se tão culpada que não consegue encarar ninguém.<br>
							A aldeia em peso procura-a por todo o lado, mas, à medida que os dias passam, fica claro que é talvez demasiado tarde para a salvar. Silvia vai ser, na verdade, encontrada faminta e descabelada por um rapazinho solitário, Martino, que chegou à aldeia há pouco tempo para se tratar da asma e costuma passear no bosque.<br>
							Consciente de que a professora não está pronta para regressar ao convívio da família e dos alunos, será Martino quem lhe trará água e comida e quem conseguirá fazê-la contar-lhe tudo, prometendo não revelar o seu esconderijo a ninguém.<br>
							No entanto, conseguirá trazê-la de volta à sua vida normal?
							<br>
							<br><strong>Maddalena Vaglio Tanet</strong> (Biella, 1985) estudou Literatura na Scuola Normale Superiore e na Universidade de Pisa. Doutorou-se em Literatura Contemporânea na Universidade de Columbia, Nova Iorque.<br>
							Depois de cerca de dez anos a viver em Berlim, mudou‑se recentemente para os Países Baixos.<br>
							Trabalha como scout literária e publicou poesia em várias revistas italianas e alemãs.<br>
							O seu primeiro livro infantil foi finalista do Prémio Strega para crianças em 2021.<br>
							<em><strong>Voltar do Bosque</strong></em> é o seu romance de estreia.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Tortura Branca&quot;, de Narges Mohammadi." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130308&authkey=%21AIGGWNp0HS-acwk&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Tortura Branca</h1>
								<h2>Narges Mohammadi</h2>
								<h3><br><br>
								Casa das Letras<br>
								Actualidade<br>
								Tradução de Isabel Predome
								<br><br>
								<strong>Nas livrarias a 9 de Abril</strong><br><br></h3>
								<p><strong>Prémio Nobel da Paz em 2023, Narges Mohammadi revela-nos as experiências de catorze mulheres, incluindo ela própria, nas prisões mais infames da República Islâmica do Irão.<br>
								Prefácio de Shirin Ebadi.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Nas suas vidas atrás das grades são submetidas a humilhações cruéis: assédio e espancamentos por parte dos guardas, isolamento total, recusa de qualquer tratamento médico, interrogatórios extenuantes, castigos punitivos...<br>
							A ira do aparelho repressivo iraniano dirige-se também às suas famílias, que são ameaçadas e desconhecem o paradeiro das prisioneiras.<br>
							Nenhuma destas mulheres cometeu qualquer crime: são prisioneiras de consciência ou reféns usadas como moeda de troca. Através da tortura física e psicológica, o Estado iraniano acredita que pode reabilitar as suas almas.<br>
							As entrevistas recolhidas em <em>Tortura Branca</em>, realizadas enquanto todas as prisioneiras estavam na prisão ou a aguardar julgamento, são documentos impressionantes de humanidade, resiliência e integridade.<br>
							Enquanto os iranianos continuam a lutar pelo movimento «Mulheres, Vida, Liberdade», este livro condena o regime teocrático iraniano pelos seus crimes.
							<br>
							<br><strong>Narges Mohammadi</strong> nasceu em 1972 no Irão.<br>
							É ativista pelos direitos humanos e vice-presidente do Centro de Defensores dos Direitos Humanos (DHRC), liderado pela Prémio Nobel da Paz Shirin Ebadi.<br>
							Em Maio de 2016, foi condenada a 16 anos de prisão em Teerão, por estabelecer e dirigir «um movimento de direitos humanos que faz campanha pela abolição da pena de morte».<br>
							Em 2022, foi nomeada uma das 100 mulheres mais inspiradoras do mundo pela BBC.<br>
							Em 6 de Outubro de 2023, recebeu o Nobel da Paz «pela sua luta contra a opressão das mulheres no Irão e pela sua luta para promover os direitos humanos e a liberdade para todos».
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Carlos Antunes – Memórias de um Revolucionário&quot;, de Isabel Lindim." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130306&authkey=%21AMlld_JCmvH1VUM&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Carlos Antunes – Memórias de um Revolucionário</h1>
								<h2>Isabel Lindim</h2>
								<h3><br><br>
								Oficina do Livro<br>
								Memórias<br><br>
								<strong>Nas livrarias a 9 de Abril</strong><br><br></h3>
								<p><strong>Através das memórias relatadas na primeira pessoa e recolhidas pela sua enteada, Isabel Lindim, fica a conhecer-se a vida, as motivações e os ideais de um dos revolucionários mais inconformados da história recente de Portugal.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Figura polémica antes e depois do 25 de Abril, Carlos Antunes entrou na clandestinidade aos 21 anos para combater o Estado Novo.<br>
							Viveu em Paris e Bucareste, onde foi responsável pela Rádio Portugal Livre, uma emissora do Partido Comunista Português que fazia oposição à ditadura, com um noticiário transmitido em onda curta a partir da Roménia.<br>
							Em 1970, declarando-se «anti-estalinista», rompeu com o partido de Cunhal em protesto pela invasão soviética da Checoslováquia.<br>
							Já sem a rede do PCP, formou as Brigadas Revolucionárias, que seriam responsáveis por vários atentados, e viu o seu nome ser divulgado pela PIDE como o de um delinquente perigoso. Ainda assim, conseguiu evitar a cadeia até à revolução de 1974. Seria já em democracia que acabaria preso, acusado de autoria moral de assaltos a bancos e da decapitação de uma estátua de Salazar em Santa Comba Dão.
							<br>
							<br><strong>Isabel Lindim</strong> nasceu em 1972, em pleno auge das ações das Brigadas Revolucionárias (BR), e as suas origens fundem-se com os acontecimentos da época imediatamente anterior e posterior ao 25 de Abril.<br>
							Jornalista, colaborou em publicações como <em>Grande Reportagem</em>, <em>Visão</em>, <em>Lecool</em>, <em>Setenta e Quatro</em> e <em>Green eFact</em>, além dos programas de televisão <em>Pop Up</em> (RTP) e <em>À Descoberta Com...</em> (SIC).<br>
							É autora dos livros <em>Mulheres de Armas</em>, sobre as ativistas das BR (Objetiva, 2012) e <em>Portugal, 2071: o impacto das alterações climáticas no país que os nossos filhos vão herdar</em> (Oficina do Livro, 2021).<br>
							Nos últimos anos, tem‑se dedicado à investigação e à escrita sobre temas relacionados com o ambiente e a memória.<br>
							Em 2007, iniciou um trabalho de recolha e organização de documentos das BR e do Partido Revolucionário do Proletariado (PRP), tendo daí nascido o presente livro.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130311&authkey=%21ADQgukFYEepDb7I&width=700&height=100" width="700" alt="Edições especiais" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Praça da Canção e O Canto e as Armas&quot;, de Manuel Alegre." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130313&authkey=%21ALItrlI93L7WvdI&width=200&height=600" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Praça da Canção e O Canto e as Armas</h1>
								<h2>Manuel Alegre</h2>
								<h3><br><br>
								Dom Quixote<br>
								Poesia<br><br>
								<strong>Nas livrarias a 9 de Abril</strong><br><br></h3>
								<p><strong>Há livros que ajudaram a mudar um país. E há livros que mudaram um país. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em><strong>Praça da Canção</strong></em> (1965) e <strong><em>O Canto e as Armas</em></strong> (1967), os dois primeiros livros de Manuel Alegre, grande parte deles escritos no exílio, contribuiram de forma decisiva como nenhum outro para o derrube da ditadura de Salazar, sendo considerados, por isso, símbolos da luta pela liberdade.<br>
							Se os poemas de <em><strong>Praça da Canção</strong></em>, após terem sido apreendidos pela censura, circularam de mão em mão em cópias manuscritas e dactilografadas, tal era o desejo de as pessoas os lerem, se inspiraram recitais e gravações musicais históricas que ainda hoje permanecem na nossa memória colectiva, já os poemas de <em><strong>O Canto e as Armas</strong></em> são, porventura, os mais cantados e musicados de todos os livros de poesia, poesia que premonitoriamente canta Abril antes de Abril o ser.<br>
							Dois livros que a Dom Quixote se orgulha de os voltar a publicar, agora numa edição especial, de capa dura, dois livros num só livro, por ocasião dos 50 anos do 25 de Abril.
							<br>
							<br><strong>Manuel Alegre</strong> nasceu a 12 de Maio de 1936 em Águeda.<br>
							Estudou em Lisboa, no Porto e na Faculdade de Direito da Universidade de Coimbra.<br>
							Foi campeão nacional de natação e actor do Teatro Universitário de Coimbra (TEUC).<br>
							Em 1961 é mobilizado para Angola. Preso pela PIDE, passa seis meses na Fortaleza de S. Paulo, em Luanda, onde escreve grande parte dos poemas do seu primeiro livro, <em>Praça da Canção</em>.<br>
							Em Outubro de 1964 é eleito membro do comité nacional da Frente Patriótica de Libertação Nacional e passa a trabalhar em Argel, na emissora Voz da Liberdade.<br>
							Regressa a Portugal após o 25 de Abril de 1974.<br>
							A sua vasta obra literária, que inclui o romance, o conto, o ensaio, mas sobretudo a poesia, tem sido amplamente difundida e aclamada. Foram-lhe atribuídos os mais distintos prémios literários: Grande Prémio de Poesia da APE-CTT, Prémio da Crítica Literária da AICL, Prémio Fernando Namora e Prémio Pessoa, em 1999.<br>
							Ao seu livro de poemas <em>Doze Naus</em> foi atribuído o Prémio D. Dinis.<br>
							Em 2014, recebeu o Prémio Amália da Fundação Amália Rodrigues e, em 2016, o Prémio Vida Literária da APE e o Prémio de Consagração de Carreira da SPA.<br>
							No mesmo ano, o seu livro de poemas <em>Bairro Ocidental</em> conquistou o Grande Prémio de Literatura dst.<br>
							Em 2017, foi distinguido com o Prémio Camões e, em 2019, com o Prémio Vida e Obra da SPA.<br>
							Em 2021, <em>Quando</em> recebeu o Prémio Nacional de Poesia António Ramos Rosa.<br>
							Dirigente histórico do Partido Socialista desde 1974, foi vice-presidente da Assembleia da República, de 1995 a 2009, e é membro do Conselho de Estado.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Os Memoráveis&quot;, de Lídia Jorge." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130312&authkey=%21ANEpye_2F6-th7w&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Os Memoráveis</h1>
								<h2>Lídia Jorge</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Abril</strong><br><br></h3>
								<p><strong>Nos 50 anos do 25 de Abril, a edição comemorativa do romance mais emblemático da Revolução dos Cravos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Publicado em Março de 2014, <em><strong>Os Memoráveis</strong></em> tornou-se desde então um texto literário emblemático da Revolução dos Cravos.<br>
							É por isso com muito entusiasmo que a Dom Quixote oferece aos leitores esta edição especial, no momento em que se completam dez anos da sua publicação e se comemoram os 50 anos do 25 de Abril.<br>
							Como se tivesse sido escrito hoje mesmo, em <em><strong>Os Memoráveis</strong></em>, Lídia Jorge convoca dados que o imaginário vai tecendo à medida que o tempo passa, e reunindo-os inaugura uma mitologia imaginativa poderosa sobre a nossa revolução, sem nunca, no entanto, deformar os dados objectivos, como salientou o historiador Yves Léonard.<br>
							Trata-se, assim, de um livro nuclear para se compreender o nosso passado recente e nos preparar para o futuro, enquanto colectivo alargado que só se vê ao espelho verdadeiramente quando se avista a si mesmo transfigurado em invenção. Esse é o poder dos grandes textos literários.<br>
							Objecto de várias reedições e traduções para o estrangeiro, <em><strong>Os Memoráveis</strong></em> obteve o Prémio Urbano Tavares Rodrigues na sua edição de 2015.
							<br>
							<br><strong>Lídia Jorge</strong> estreou-se com a publicação de <em>O Dia dos Prodígios</em> (1980), um dos livros mais emblemáticos da literatura portuguesa pós-revolução.<br>
							Desde então tem publicado obras nas áreas do romance, conto, ensaio, teatro, crónica e poesia.<br>
							Os seus textos têm sido adaptados para teatro, televisão e cinema e têm sido distinguidos com os principais prémios literários nacionais, sendo o mais recente o Prémio Eduardo Lourenço (2023).<br>
							De entre os seus livros destacam-se <em>A Costa dos Murmúrios</em>, <em>O Vale da Paixão</em>, <em>O Vento Assobiando nas Gruas</em>, <em>Os Memoráveis</em> e <em>Estuário</em>.<br>
							Amplamente traduzida e publicada no estrangeiro, entre os prémios internacionais que recebeu contam-se o Prémio ALBATROS da Fundação Günter Grass e o Prémio FIL de Literatura em Línguas Românicas de Guadalajara.<br>
							<em>Misericórdia</em> (2022), o seu mais recente romance, foi galardoado com o Grande Prémio de Romance e Novela da APE/DGLAB, o Prémio PEN Clube Português de Narrativa, o Prémio Urbano Tavares Rodrigues, o Prémio Literário Fernando Namora/Estoril-Sol e o Prémio Médicis Estrangeiro, atribuído pela primeira vez a um autor de língua portuguesa.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
